print('Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
#
# Программа которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

height = int(input('Введите длину: '))
widht = int(input('Введите ширину: '))

counter = 0

while height > 12:
  height /= 2
  counter += 1
while widht > 12:
  widht /= 2
  counter += 1

print('Конверт нужно сложить', counter, 'раз')
